div
  .title
    | About me
  p.opacity-85
    | 4 years of experience with Ruby on Rails
    | &nbsp;Ruby on Rails
    br
    | Approach problems with
    br
    | a rational and decisive mindset. Flexible and versatile
    | &nbsp;under new situations
