div
  .title
    | About me
  p.opacity-85
    | 3 years of experience in an outsourcing
    | &nbsp;environment
    br
    | Approach problems with
    br
    | a rational and decisive mindset. Flexible and versatile
    | &nbsp;under new situations
