div
  .title
    | About me
  p.opacity-85
    | 2+ years working in an outsourcing
    | &nbsp;environment
    br
    | Approach to problems with
    br
    | a rational and decisive mindset. Flexible and versatile
    | &nbsp;under new situations
