div
  .title
    | About me
  p.opacity-85 
    | 2+ years of developing 
    | and delivering qualified 
    | features with high test coverage
    br
    | Approach to problems with
    br
    | a logical and decisive mindset
    br
    | Flexible and versatile 
    br
    | under new situations
