.section.contact
  .title
    | CONTACT
  .text-blue-800.opacity-85.font-smaller
    .phone-number
      | +84 934 00 1024
    .email
      | npcuong.011308@gmail.com
    .address
      | Distric 4, HCMC
