div
  .title
    | Experience
  div
    .flex.justify-between.items-baseline
      a.text-blue-800.font-bold.opacity-85 [href="http://www.goldenowl.asia/" target="_blank"]
        | Golden Owl Consulting
      i.text-sm.opacity-85.font-normal
        | Mar 2018 - Present&nbsp;
    .opacity-85
      ul.border-l-4.pl-2.border-vivid-yellow-500.relative
        .border-t-4.border-gray-100.absolute.w-full style='left: -4px'
        .border-t-4.border-gray-100.absolute.w-full style='left: -4px; bottom: 0px'
        li.mb-1 
          | &mdash; Analyze client's requirements thoroughly before development in association with project assistants
        li.mb-1
          / Which criteria to compare?
          / => Pros and cons, customization, scalability, possibility, time taken
          | &mdash; Examine and make a comparision among posibility solutions
        li.mb-1
          / They may ask how?
          / => Design pattern/design principles
          / => To be more specific?
          | &mdash; Commit readable and scalable source code
        li.mb-1
          / sufficient mean?
          / => No more or less, less cases make it an unreliable feature
          /   Thinking of all edge cases takes time
          | &mdash; Maintain high test coverage with sufficient test cases
        li.mb-1
          | &mdash; Responsible for giving hands-on and theoretical training, and mentoring for newbies
