div
  .title
    | Experience
  div
    .flex.justify-between.items-baseline
      a.text-blue-800.font-bold.opacity-85 [href="http://www.goldenowl.asia/" target="_blank"]
        | Golden Owl Consulting
      i.text-sm.opacity-85.font-normal
        | Mar 2018 - Present&nbsp;
    .opacity-85.text-justify
      ul.border-l-4.pl-2.border-vivid-yellow-500.relative
        .border-t-4.border-gray-100.absolute.w-full style='left: -4px'
        .border-t-4.border-gray-100.absolute.w-full style='left: -4px; bottom: 0px'
        li.mb-1
          | &mdash; Analyze client's requirements thoroughly before development in association with project assistants
        li.mb-1
          | &mdash; Examine and make a comparision among posibility solutions
        li.mb-1
          | &mdash; Implement effective features yet scalable
        li.mb-1
          | &mdash; Maintain high test coverage
        li.mb-1
          | &mdash; In charge of training and sharing working experience with newbies
