div
  .title.mb-2
    | Work Experience

  / SS
  div.mb-2
    .text-blue-800.text-lg.font-bold
      | Full-stack Software Engineer
    .text-blue-800.font-bold.opacity-85
      | Survey Exchange platform | Dec 2021 - Present&nbsp;
    .opacity-85
      ul.border-l-4.pl-2.border-vivid-yellow-500.relative
        li.mb-1
          / the core function was coded in application layer with loop, really hard to understand and impossible for modification and error-prone
          / -> spliting the core into smaller queries, then each query will be writen in a query class.
          / -> easy to understand, testable, reusable, each query can be combined together to a bigger query fit other business flow.
          | &mdash; Restructure and enhance the core function. Changes is made with confidant by intergration tests.
        li.mb-1
          | &mdash; Continuously improve product quality by auditing thoroughly Rails app, React app, UI/UX, and CI/CD.
        li.mb-1
          | &mdash; Reply and advice appropriate solution to technical questions, business flow inquiries.
        li.mb-1
          | &mdash; Offer suggestions on coding best practice, working process.

  // sak
  div
    .text-blue-800.text-lg.font-bold
      | Software Engineer
    .text-blue-800.font-bold.opacity-85
      | Real Estate and Housing platform | April 2021 - May 2022
    .opacity-85
      ul.border-l-4.pl-2.border-vivid-yellow-500.relative
        / Learned: coordination, communcation, workflow
        / Hard: big project with around 4-5 teams, ~20 rails services, each feature can have upto 8 involved services
        / Always have code conflict, every single change in one service can causeside effect in other services
        / => Carefullness, unit/intergration testing, communcation
        / Document everything in confluence including business logic, edge cases, API spec, tech, gem, etc
        li.mb-1
          | &mdash; Coordinated smoothly with a Scrum team of 8 people in a micro-services project using Ruby on Rails and Angular.
        li.mb-1
          | &mdash; Provided readable, maintainable, and clean code by applying SOLID, design patterns, and strictly follow coding convention.
        li.mb-1
          | &mdash; Commited reliable and verified functions by provide high coverage unit tests, intergration tests.
        li.mb-1
          | &mdash; Reduced and prevented conflict, miscommunication by following the defined workflow precisely.
  / bib and col
  div
    .text-blue-800.text-lg.font-bold
      | Ruby on Rails Developer
    .text-blue-800.font-bold.opacity-85
      | Outsourcing with multiple projects | March 2018 - April 2021
    .opacity-85
      ul.border-l-4.pl-2.border-vivid-yellow-500.relative
        li.mb-1
          / How?
          / Upgrade rails version, development code reload 10 times faster (30s to 3s)
          / Upgrade react version, reduce code reload by 70% (10s to 3s)
          / Improved test execution time by half
          / Rails application is really slow on development using gem administrate
          / -> upgrade to higher rails version solve it
          | &mdash; Identified bottle neck, detect max RPS, and report posible application issues at its peak.
        li.mb-1
          | &mdash; Automated processing 10k+ orders and post-payment procedure by integrating payment gateway and 3rd-parties.
        li.mb-1
          | &mdash; Reduced unit tests elapsed time from 7 minutes to 3 minutes.
        li.mb-1
          | &mdash; Analayzed and improved development code reloading in both Rails app and React app.
        / By comparing among libraries, solutions
        / Which criteria to compare?
        / => Pros and cons, customization, scalability, possibility, time taken, needed at that time
        /li.mb-1
          / They may ask how?
          / => Design pattern/design principles
          / => To be more specific?
          / => Strategy, Template, Decorator, Factory Method
          / => Query Object, Service Object
          / => SO(LID), DRY, YAGNI, Tell don't ask, etc
          | &mdash; Commit readable, scalable code with proper design principles and design patterns
