.section.experience
  .title
    | Experience
  .previous-job-information
    .company-name.font-weight-bold
      a.text-dark-gray[href="http://www.goldenowl.asia/" target="_blank"]
        | Golden Owl Consulting
    .work-period
      | Mar 2018 - Present | 
      i
        | Ruby on Rails Developer 
    .details.font-smaller.text-justify
      ul.list-unstyled.blockquote-style
        li
          | Collaborate and discuss customer's requirements closely with PA and team members.
        li
          | Develope new features and connect with other third-party services.
        li
          | Suggest simple but effective business logic, user interface base on customer's requirements
        li
          | Maintain, improve code quality and performance of application by reading and debugging through source code and library code.
        li
          | Identify new bugs as well as fix known bugs, devise solutions to these problems as fast as possible.
        li
          | Study and apply design principles for a clean and maintainable code.
