div
  .title.mb-2
    | Experience
  div
    .flex.justify-between
      a.text-blue-800.font-bold.opacity-85 [href="http://www.goldenowl.asia/" target="_blank"]
        | Golden Owl Consulting
      p
        | Mar 2018 - Present&nbsp;
    .opacity-85.text-justify
      ul
        li
          | &mdash; Analyze client's requirements thoroughly before development in association with project assistants.
        li
          | &mdash; Examine and make a comparision among posibility solutions.
        li
          | &mdash; Implement effective features yet scalable.
        li
          | &mdash; Maintain high test coverage.
        li
          | &mdash; Train and share work experience to interns.
