.section.experience
  .title
    | Experience
  .previous-job-information
    .company-name.font-weight-bold
      a.text-blue-800[href="http://www.goldenowl.asia/" target="_blank"]
        | Golden Owl Consulting
    .work-period
      | Mar 2018 - Present&nbsp;
    .opacity-85.font-smaller.text-justify
      ul.list-unstyled.blockquote-style
        li
          | Analyze client's requirements thoroughly before development in association with project assistants.
        li
          | Examine and make a comparision among posibility solutions.
        li
          | Implement effective features yet scalable.
        li
          | Maintain high test coverage.
        li
          | Train and share work experience to interns.
