div
  .title
    | Experience
  div
    a.text-blue-800.font-weight-bold[href="http://www.goldenowl.asia/" target="_blank"]
      | Golden Owl Consulting
      p
      | Mar 2018 - Present&nbsp;
    .opacity-85.text-justify
      ul.list-unstyled.blockquote-style
        li
          | Analyze client's requirements thoroughly before development in association with project assistants.
        li
          | Examine and make a comparision among posibility solutions.
        li
          | Implement effective features yet scalable.
        li
          | Maintain high test coverage.
        li
          | Train and share work experience to interns.
