div
  .title
    | Hobbies
  .opacity-85
    ul.list-unstyled.list-inline
      li.list-inline-item
        img.hobbies-image[src="./resource/camera.png"]
      li.list-inline-item
        img.hobbies-image[src="./resource/dota2.png"]
      li.list-inline-item
        img.hobbies-image[src="./resource/rubiks-cube.png"]
