div
  p.opacity-85
    | 5 years working with
    | &nbsp;Ruby on Rails
    br
    | Approach problems with
    br
  | a rational and decisive mindset. Flexible and versatile
    | &nbsp;under new situations
