div
  .title
    | Projects
  div.mb-2
    .flex.justify-between.items-baseline
      a.text-blue-800.font-bold.opacity-85 [href="https://getbiib.com/" target="_blank"]
        | BiiB+
      i.text-sm.opacity-85.font-normal
        | Aug 2018 - Jan 2020
    i.text-sm.opacity-85.font-normal a platform to help people to get into running with exciting challenges
    .opacity-85
      ul.border-l-4.pl-2.border-vivid-yellow-500.relative
        .border-t-4.border-gray-100.absolute.w-full style='left: -4px'
        .border-t-4.border-gray-100.absolute.w-full style='left: -4px; bottom: 0px'
        li.mb-1 &mdash; Improved poor API's and dashboard's performance
        li.mb-1 &mdash; Integrated payment gateway for users to register, attracted 10k+ new customers

  div
    .flex.justify-between.items-baseline
      a.text-blue-800.font-bold.opacity-85 [href="https://collabs.app/" target="_blank"]
        | Collabs
      i.text-sm.opacity-85.font-normal
        | Feb 2020 - Present
    i.text-sm.opacity-85.font-normal a self-service global influencer marketing

    .opacity-85
      ul.border-l-4.pl-2.border-vivid-yellow-500.relative
        .border-t-4.border-gray-100.absolute.w-full style='left: -4px'
        .border-t-4.border-gray-100.absolute.w-full style='left: -4px; bottom: 0px'
        li.mb-1 &mdash; Developed new features to admin dashboard
        li.mb-1 &mdash; Intergrated Facebook Graph API for automation business workflow
