div
  .title
    | Projects
  div.mb-2
    a.text-blue-800.font-bold.opacity-85 [href="https://getbiib.com/" target="_blank"]
      | BiiB+
      i.text-sm.opacity-85.font-normal &nbsp;a platform to help people to get into running with exciting challenges

    .opacity-85
      ul
        li &mdash; Improved poor API's and dashboard's performance by revising source code and analyze application log
        li &mdash; Integrated payment gateway for users to register, increased 10k+ new customers

  div
    a.text-blue-800.font-bold.opacity-85 [href="https://collabs.app/" target="_blank"]
      | Collabs
      i.text-sm.opacity-85.font-normal &nbsp;self-service global influencer marketing

    .opacity-85
      ul
        li &mdash; Developed new features for administration
        li &mdash; Intergrated Facebook Graph API for automation business workflow
