.section.projects
  .title
    | Projects
  .previous-job-information
    .company-name.font-weight-bold
      a.text-dark-gray[href="https://getbiib.com/" target="_blank"]
        | BiiB+
    .work-period
      | Aug 2018 - Present 
    .details.font-smaller.text-justify
      ul.list-unstyled.blockquote-style
        li
          | Role: maintainer, developer
        li
          | Teamsize: alone
        li
          | Skills used: Rails, PostgreSQL
        li
          | Achievement: improved dashboard experience and performance, make product's registration process automatically, intergrate third party apis (Billplz, Strava, Sendgrid)
