div
  .title
    | Projects
  div.mb-4
    .flex.justify-between.items-baseline
      .text-blue-800.font-bold.opacity-85
        | Running events organization from Malaysia
      i.text-sm.opacity-85.font-normal
        | Aug 2018 - Jan 2020
    i.text-sm.opacity-85.font-normal a platform to help people to get into running with exciting challenges
    .opacity-85
      ul.border-l-4.pl-2.border-vivid-yellow-500.relative
        .border-t-4.border-gray-100.absolute.w-full style='left: -4px'
        .border-t-4.border-gray-100.absolute.w-full style='left: -4px; bottom: 0px'
        li.mb-1 &mdash; Work directly with client to clarify business objective and brainstorm optimal ideas
        / Which libraries were used? Why was it slow?
        / More details about the inspecting
        / => ActiveRecord execution time, N+1 queries
        / How to know it's improved?
        / => Monitoring tools Skylight
        / Performance Testing => ruby-jmeter
        li.mb-1
          |&mdash; Improved poor API's and dashboard's performance 
            by inspecting though source code and log files to identify bottleneck and unproductive parts then correct them
        li.mb-1 &mdash; Integrated payment gateway and other 3rd-parties to enhance user experience, attracted 10k+ new customers

  div
    .flex.justify-between.items-baseline
      .text-blue-800.font-bold.opacity-85
        | Influencer marketing from Sweden
      i.text-sm.opacity-85.font-normal
        | Feb 2020 - Present
    i.text-sm.opacity-85.font-normal a self-service global influencer marketing

    .opacity-85
      ul.border-l-4.pl-2.border-vivid-yellow-500.relative
        .border-t-4.border-gray-100.absolute.w-full style='left: -4px'
        .border-t-4.border-gray-100.absolute.w-full style='left: -4px; bottom: 0px'
        / How? Do you frequently miss deadline?
        li.bb-1 &mdash; Cooperate closely with front-end team and project coordinator to ensure final outcomes
        / Which features?
        li.mb-1 &mdash; Developed new features to admin dashboard
        / Any obstacles? Experiences on Facebook Review?
        li.mb-1 &mdash; Intergrated Facebook Graph API for automation business workflow
