div
  .title
    | Projects
  div
    a.font-weight-bold [href="https://getbiib.com/" target="_blank"]
      | BiiB+
    .opacity-85.font-smaller.text-justify
      ul.list-unstyled.blockquote-style
        li
          | improved dashboard experience and performance, make product's registration process automatically, intergrate third party apis (Billplz, Strava, Sendgrid)
