.section.projects
  .title
    | Projects
  .previous-job-information
    .company-name.font-weight-bold
      a.text-blue-800[href="https://getbiib.com/" target="_blank"]
        | BiiB+
    .opacity-85.font-smaller.text-justify
      ul.list-unstyled.blockquote-style
        li
          | improved dashboard experience and performance, make product's registration process automatically, intergrate third party apis (Billplz, Strava, Sendgrid)
