div.mb-6
  .title.text-lg
    | Certifications
  div
    | TOIEC 800+

div.mb-6
  .title.text-lg
    | SKILLS
  div
    p Rails
    p PostgreSQL
    p React
    p git
    p thorough
    p logical thinking
    p self-motivated

div.mb-6
  .title.text-lg
    | MISC projects
  p
    a href='https://github.com/stwarts/cv'
      | The CV
  p
    a href='https://github.com/stwarts/daily_english'
      | Daily English
