div.mb-6
  .title.text-lg
    | Certifications
  div
    | TOIEC 800+

div.mb-6
  .title.text-lg
    | SKILLS
  div
    p Rails, Ruby, RSpec
    p PostgreSQL, React
    p AWS, CircleCI, git
    p TailwindCSS
    p JS/HTML/CSS

div.mb-6
  .title.text-lg
    | MISC projects
  p
    a href='https://github.com/stwarts/cv'
      | The CV
  p
    a href='https://github.com/stwarts/daily_english'
      | Daily English
