div.mb-6
  .title
    | Certifications
  .opacity-85
    | TOIEC 800+

div
  .title
    | SKILLS
  .opacity-85
    p Rails
    p PostgreSQL
    p React
    p git
    p thorough
    p logical thinking
    p self-motivated
