div.mb-6
  .title
    | Certifications
  .opacity-85
    | TOIEC 800+

div
  .title
    | SKILLS
  .opacity-85
    | Git
    br
    | Rails
    br
    | PostgreSQL
    br
    | Self-study
    br
    | Logical Thinking
