div
  a href='https://www.linkedin.com/in/npcuong308/' target='_blank'
    i class='fa fa-linkedin ml-1 text-blue-800' style='font-size: 1.5rem'

  a href='https://github.com/stwarts/' target='_blank'
    i class='fa fa-github ml-1 text-blue-800' style='font-size: 1.5rem'

  a href='mailto:npcuong.011308@gmail.com'
    i class='fa fa-envelope ml-1 text-blue-800' style='font-size: 1.25rem'
