doctype html
<html amp>
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, minimum-scale=1, initial-scale=0.5'

    meta name="description" content="This is Stewart's résume"
    link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js"

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    / Import other AMP Extensions here -->

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    link rel='canonical' href='https://stwart-nguyen.github.io/cv'

    title Stewart
    meta

    /! build:ampCss:dist inline index.min.css
    link[rel="stylesheet" media="all" href="./style/application.css"]
    link[rel="stylesheet" media="all" href="./style/compiled_tailwind.css"]
    /! /build

    link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700&display=swap" rel="stylesheet"
    link href="https://fonts.googleapis.com/css?family=Assistant:400,700&display=swap" rel="stylesheet"
    link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'

  body
    .mx-auto.my-auto class='lg:my-10 md:my-5'
      .a4-size.relative.text-blue-800.mx-auto style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"
        /! build:remove:pdf
        .download-widget
          a[href="https://github.com/stwart-nguyen/cv/raw/master/resource/Stewart_Nguyen.pdf" target="_top"]
            .bg-transparent.px-1.border.border-blue-800.rounded
              span Download as
              i class='fa fa-file-pdf-o ml-1 text-blue-800' style='font-size: 14px'
        /! /build

        / Background
        .flex.h-full.w-full.absolute style='z-index: -1;'
          .bg-gray-300 class='w-1/3'
          /! build:remove:pdf
          .bg-gray-100 class='w-2/3' style="box-shadow: -2px 0px 6px -3px rgba(0, 0, 0, 0.2)"
          /! /build
          div
          /! build:remove:dist
          .bg-gray-100 class='w-2/3'
          /! /build

        / Real content
        .bg-gray-200.py-8.text-center.relative style="box-shadow: 0px -2px 6px -3px rgba(0, 0, 0, 0.2) inset;"
          /img.absolute.rounded-full.border-gray-300.border-2 src="./resource/avatar.jpg" width="130px" style="top: 50%; transform: translate(0,-50%);"
          .text-5xl.uppercase.tracking-x2widest style="font-family: 'Open Sans Condensed', sans-serif;"
            | Stewart Nguyen
          .text-lg.uppercase.tracking-x2widest.bg-blue-800.text-white.py-1.mx-auto style='width: 500px;'
            | Ruby on Rails developer

        .flex.absolute.mt-8.z-10
          .p-0 class='w-1/3'
            .text-right.d-flex.flex-column.align-items-center.px-8
              div
                .mb-6
                  amp-img.rounded-full src='./resource/avatar.png' width='200px' height='200px'
                .mb-6
                  == Slim::Template.new('./partials/about_me.html.slim').render
                .mb-6
                  == Slim::Template.new('./partials/contact.html.slim').render
                .mb-6
                  == Slim::Template.new('./partials/education.html.slim').render
                .mb-6
                  == Slim::Template.new('./partials/skills.html.slim').render
                .mb-6
                  == Slim::Template.new('./partials/socials.html.slim').render

          .p-0 class='w-2/3'
            .px-8
              .mb-6
                == Slim::Template.new('./partials/experience.html.slim').render
              .mb-6
                == Slim::Template.new('./partials/projects.html.slim').render
</html>
