doctype html
html
  head
    meta[http-equiv="Content-Type" content="text/html; charset=UTF-8"]
    title
      | Stewart
    link[rel="stylesheet" media="all" href="./style/application.css"]
    link[rel="stylesheet" media="all" href="./style/compiled_tailwind.css"]
    link[rel="stylesheet" media="all" href="./style/download_button.css"]
    link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700&display=swap" rel="stylesheet"
    link href="https://fonts.googleapis.com/css?family=Assistant:400,700&display=swap" rel="stylesheet"

  body
    / Set h-px fix the issue
    / https://stackoverflow.com/questions/8468066/child-inside-parent-with-min-height-100-not-inheriting-height
    .a4-size.h-px.relative.text-blue-800
      .flex.h-full.w-full.absolute style='z-index: -1;'
        .bg-gray-300 class='w-1/3'
        .bg-gray-100 class='w-2/3'

      .bg-gray-200.py-8.text-center
        .text-6xl.uppercase.tracking-x2widest style="font-family: 'Open Sans Condensed', sans-serif;"
          | Stewart Nguyen
        .text-xl.uppercase.tracking-x2widest.bg-blue-800.text-white.py-2.mx-auto style='width: 650px;'
          | Ruby on Rails developer

      .flex.absolute.h-full.z-10.mt-12.z-10
        .p-0 class='w-1/3'
          /.widget.download-widget
            a.btn[href="https://github.com/stwart-nguyen/cv/raw/master/resource/Stewart%20Nguyen.pdf" target="_top"]
              svg.octicon.octicon-cloud-download[version="1.1" width="14" height="14" viewbox="0 0 16 16" aria-hidden="true"]
                path[fill-rule="evenodd" d="M9 12h2l-3 3-3-3h2V7h2v5zm3-8c0-.44-.91-3-4.5-3C5.08 1 3 2.92 3 5 1.02 5 0 6.52 0 8c0 1.53 1 3 3 3h3V9.7H3C1.38 9.7 1.3 8.28 1.3 8c0-.17.05-1.7 1.7-1.7h1.3V5c0-1.39 1.56-2.7 3.2-2.7 2.55 0 3.13 1.55 3.2 1.8v1.2H12c.81 0 2.7.22 2.7 2.2 0 2.09-2.25 2.2-2.7 2.2h-2V11h2c2.08 0 4-1.16 4-3.5C16 5.06 14.08 4 12 4z"]
              span
                | Download as PDF
          .text-left.d-flex.flex-column.align-items-center.px-8
            div
              .avatar
                / img.rounded-circle[src="./resource/avatar.jpg"]
            .personal-information
              div
                .title
                  | About me
                .opacity-85.description.text-justify
                  p
                    | 1 year experience as a Rails developer, in charge of writing effective, readable and maintainable back-end as well as debugging and implementing fair front-end interface. Punctual, reponsible.
              == Slim::Template.new('./partials/education.html.slim').render
              == Slim::Template.new('./partials/skills.html.slim').render
              == Slim::Template.new('./partials/contact.html.slim').render

        .p-0 class='w-2/3'
          .px-8
            == Slim::Template.new('./partials/experience.html.slim').render
            == Slim::Template.new('./partials/projects.html.slim').render
