index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title>Stewart</title>
    <link href="./style/application.css" media="all" rel="stylesheet" />
    <link href="./style/compiled_tailwind.css" media="all" rel="stylesheet" />
    <link href="./style/download_button.css" media="all" rel="stylesheet" />
  </head>
  <body>
    <div class="a4-size">
      <div class="flex">
        <div class="col-4 p-0 w-1/3">
          <div class="content biography text-center d-flex flex-column align-items-center">
            <div class="main-title">
              <div class="avatar">
                <img class="rounded-circle" src="./resource/avatar.jpg" />
              </div>
            </div>
            <div class="personal-information">
              <div class="section contact">
                <div class="title">
                  CONTACT
                </div>
                <div class="details font-smaller">
                  <div class="phone-number">
                    Tel: 0934001024
                  </div>
                  <div class="email">
                    Gmail: npcuong.011308
                  </div>
                  <div class="address">
                    Phu Nhuan Distric, HCMC
                  </div>
                </div>
              </div>
              <div class="section education">
                <div class="title">
                  EDUCATION
                </div>
                <div class="details">
                  <div class="school-name">
                    <b>University of Science</b>
                  </div>
                  <div class="faculty font-smaller">
                    Information Technology
                  </div>
                </div>
              </div>
              <div class="section skills">
                <div class="title">
                  Certificates
                </div>
                <div class="details font-smaller line-height-fit">
                  TOEIC - 805
                </div>
              </div>
              <div class="section skills">
                <div class="title">
                  SKILLS
                </div>
                <div class="details text-left">
                  <ul class="list-unstyled">
                    <li class="details__skills">
                      <div class="font-smaller">
                        English
                      </div>
                      <div class="progress">
                        <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="75" class="progress-bar bg-aqua" role="progressbar" style="width: 75%"></div>
                      </div>
                    </li>
                    <li class="details__skills">
                      <div class="font-smaller">
                        Rails
                      </div>
                      <div class="progress">
                        <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="62" class="progress-bar bg-danger" role="progressbar" style="width: 62%"></div>
                      </div>
                    </li>
                    <li class="details__skills">
                      <div class="font-smaller">
                        git
                      </div>
                      <div class="progress">
                        <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" class="progress-bar bg-dark" role="progressbar" style="width: 60%"></div>
                      </div>
                    </li>
                    <li class="details__skills">
                      <div class="font-smaller">
                        HTML/CSS
                      </div>
                      <div class="progress">
                        <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="67" class="progress-bar bg-info" role="progressbar" style="width: 57%"></div>
                      </div>
                    </li>
                    <li class="details__skills">
                      <div class="font-smaller">
                        JavaScript
                      </div>
                      <div class="progress">
                        <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" class="progress-bar bg-warning" role="progressbar" style="width: 40%"></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="section hobbies">
                <div class="title">
                  Hobbies
                </div>
                <div class="details">
                  <ul class="list-unstyled list-inline">
                    <li class="list-inline-item">
                      <img class="hobbies-image" src="./style/camera-63e2be0f1999a9f35557fa3b0ce4d1fa86ba875dd8b65c302c4f0ec592c13b9b.png" />
                    </li>
                    <li class="list-inline-item">
                      <img class="hobbies-image" src="./style/dota-2-a5fb1872d541db80d168a3800ef558e0762924eb0d658d09840ef8069484a315.png" />
                    </li>
                    <li class="list-inline-item">
                      <img class="hobbies-image" src="./style/rubiks-cube-e033c008396548951ff9167149ea8208cb6bff790ce808df9ae826bfaf2ecb61.png" />
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4 p-0 w-2/3">
          <div class="content main-details px-4">
            <div class="d-flex flex-column justify-content-center main-title text-center">
              <div class="title">
                Stewart Nguyen
              </div>
              <div class="job-title">
                Ruby on Rails developer
              </div>
            </div>
            <div class="section about-me">
              <div class="title">
                About me
              </div>
              <div class="details description text-justify">
                <p>
                  1 year experience as a Rails developer, in charge of writing effective, readable and maintainable back-end as well as debugging and implementing fair front-end interface. Punctual, reponsible and flexible. Curious about the world.
                </p>
              </div>
            </div>
            <div class="section experience">
              <div class="title">
                Experience
              </div>
              <div class="previous-job-information">
                <div class="company-name font-weight-bold">
                  <a class="text-dark-gray" href="http://www.goldenowl.asia/" target="_blank">Golden Owl Consulting</a>
                </div>
                <div class="work-period">
                  Mar 2018 - Present | <i>Ruby on Rails Developer </i>
                </div>
                <div class="details font-smaller text-justify">
                  <ul class="list-unstyled blockquote-style">
                    <li>
                      Collaborate and discuss customer's requirements closely with PA and team members.
                    </li>
                    <li>
                      Develope new features and connect with other third-party services.
                    </li>
                    <li>
                      Suggest simple but effective business logic, user interface base on customer's requirements
                    </li>
                    <li>
                      Maintain, improve code quality and performance of application by reading and debugging through source code and library code.
                    </li>
                    <li>
                      Identify new bugs as well as fix known bugs, devise solutions to these problems as fast as possible.
                    </li>
                    <li>
                      Study and apply design principles for a clean and maintainable code.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="section projects">
              <div class="title">
                Projects
              </div>
              <div class="previous-job-information">
                <div class="company-name font-weight-bold">
                  <a class="text-dark-gray" href="https://getbiib.com/" target="_blank">BiiB+</a>
                </div>
                <div class="work-period">
                  Aug 2018 - Present 
                </div>
                <div class="details font-smaller text-justify">
                  <ul class="list-unstyled blockquote-style">
                    <li>
                      Role: maintainer, developer
                    </li>
                    <li>
                      Teamsize: alone
                    </li>
                    <li>
                      Skills used: Rails, PostgreSQL
                    </li>
                    <li>
                      Achievement: improved dashboard experience and performance, make product's registration process automatically, intergrate third party apis (Billplz, Strava, Sendgrid)
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

index.html.slim
doctype html
html
  head
    meta[http-equiv="Content-Type" content="text/html; charset=UTF-8"]
    title
      | Stewart
    link[rel="stylesheet" media="all" href="./style/application.css"]
    link[rel="stylesheet" media="all" href="./style/compiled_tailwind.css"]
    link[rel="stylesheet" media="all" href="./style/download_button.css"]
  body
    .a4-size
      .flex
        .col-4.p-0 class='w-1/3'
          /.widget.download-widget
            a.btn[href="https://github.com/stwart-nguyen/cv/raw/master/resource/Stewart%20Nguyen.pdf" target="_top"]
              svg.octicon.octicon-cloud-download[version="1.1" width="14" height="14" viewbox="0 0 16 16" aria-hidden="true"]
                path[fill-rule="evenodd" d="M9 12h2l-3 3-3-3h2V7h2v5zm3-8c0-.44-.91-3-4.5-3C5.08 1 3 2.92 3 5 1.02 5 0 6.52 0 8c0 1.53 1 3 3 3h3V9.7H3C1.38 9.7 1.3 8.28 1.3 8c0-.17.05-1.7 1.7-1.7h1.3V5c0-1.39 1.56-2.7 3.2-2.7 2.55 0 3.13 1.55 3.2 1.8v1.2H12c.81 0 2.7.22 2.7 2.2 0 2.09-2.25 2.2-2.7 2.2h-2V11h2c2.08 0 4-1.16 4-3.5C16 5.06 14.08 4 12 4z"]

              span
                | Download as PDF
          .content.biography.text-center.d-flex.flex-column.align-items-center
            .main-title
              .avatar
                img.rounded-circle[src="./resource/avatar.jpg"]
            .personal-information
              .section.contact
                .title
                  | CONTACT
                .details.font-smaller
                  .phone-number
                    | Tel: 0934001024
                  .email
                    | Gmail: npcuong.011308
                  .address
                    | Phu Nhuan Distric, HCMC
              .section.education
                .title
                  | EDUCATION
                .details
                  .school-name
                    b
                      | University of Science
                  .faculty.font-smaller
                    | Information Technology
              .section.skills
                .title
                  | Certificates
                .details.font-smaller.line-height-fit
                  | TOEIC - 805
              .section.skills
                .title
                  | SKILLS
                .details.text-left
                  ul.list-unstyled
                    li.details__skills
                      .font-smaller
                        | English
                      .progress
                        .progress-bar.bg-aqua[aria-valuemax="100" aria-valuemin="0" aria-valuenow="75" role="progressbar" style="width: 75%"]
                    li.details__skills
                      .font-smaller
                        | Rails
                      .progress
                        .progress-bar.bg-danger[aria-valuemax="100" aria-valuemin="0" aria-valuenow="62" role="progressbar" style="width: 62%"]
                    li.details__skills
                      .font-smaller
                        | git
                      .progress
                        .progress-bar.bg-dark[aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" role="progressbar" style="width: 60%"]
                    li.details__skills
                      .font-smaller
                        | HTML/CSS
                      .progress
                        .progress-bar.bg-info[aria-valuemax="100" aria-valuemin="0" aria-valuenow="67" role="progressbar" style="width: 57%"]
                    li.details__skills
                      .font-smaller
                        | JavaScript
                      .progress
                        .progress-bar.bg-warning[aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" style="width: 40%"]
              .section.hobbies
                .title
                  | Hobbies
                .details
                  ul.list-unstyled.list-inline
                    li.list-inline-item
                      img.hobbies-image[src="./style/camera-63e2be0f1999a9f35557fa3b0ce4d1fa86ba875dd8b65c302c4f0ec592c13b9b.png"]
                    li.list-inline-item
                      img.hobbies-image[src="./style/dota-2-a5fb1872d541db80d168a3800ef558e0762924eb0d658d09840ef8069484a315.png"]
                    li.list-inline-item
                      img.hobbies-image[src="./style/rubiks-cube-e033c008396548951ff9167149ea8208cb6bff790ce808df9ae826bfaf2ecb61.png"]
        .col-4.p-0 class='w-2/3'
          .content.main-details.px-4
            .d-flex.flex-column.justify-content-center.main-title.text-center
              .title
                | Stewart Nguyen
              .job-title
                | Ruby on Rails developer
            .section.about-me
              .title
                | About me
              .details.description.text-justify
                p
                  | 1 year experience as a Rails developer, in charge of writing effective, readable and maintainable back-end as well as debugging and implementing fair front-end interface. Punctual, reponsible and flexible. Curious about the world.
            .section.experience
              .title
                | Experience
              .previous-job-information
                .company-name.font-weight-bold
                  a.text-dark-gray[href="http://www.goldenowl.asia/" target="_blank"]
                    | Golden Owl Consulting
                .work-period
                  | Mar 2018 - Present | 
                  i
                    | Ruby on Rails Developer 
                .details.font-smaller.text-justify
                  ul.list-unstyled.blockquote-style
                    li
                      | Collaborate and discuss customer's requirements closely with PA and team members.
                    li
                      | Develope new features and connect with other third-party services.
                    li
                      | Suggest simple but effective business logic, user interface base on customer's requirements
                    li
                      | Maintain, improve code quality and performance of application by reading and debugging through source code and library code.
                    li
                      | Identify new bugs as well as fix known bugs, devise solutions to these problems as fast as possible.
                    li
                      | Study and apply design principles for a clean and maintainable code.
            .section.projects
              .title
                | Projects
              .previous-job-information
                .company-name.font-weight-bold
                  a.text-dark-gray[href="https://getbiib.com/" target="_blank"]
                    | BiiB+
                .work-period
                  | Aug 2018 - Present 
                .details.font-smaller.text-justify
                  ul.list-unstyled.blockquote-style
                    li
                      | Role: maintainer, developer
                    li
                      | Teamsize: alone
                    li
                      | Skills used: Rails, PostgreSQL
                    li
                      | Achievement: improved dashboard experience and performance, make product's registration process automatically, intergrate third party apis (Billplz, Strava, Sendgrid)
