div
  .flex.justify-between.items-baseline
    .text-blue-800.font-bold.opacity-85
      | Event agency from Malaysia
  i.text-sm.opacity-85.font-normal a platform to help people to get into running with exciting challenges
  .opacity-85.font-normal
    i.text-sm Aug 2018 - Jan 2020
    ul.border-l-4.pl-2.border-vivid-yellow-500.relative
      == Slim::Template.new('partials/utils/abs_trans_top_border.html.slim').render
      == Slim::Template.new('partials/utils/abs_trans_bottom_border.html.slim').render
      / Which libraries were used? Why was it slow?
      / More details about the inspecting
      / => ActiveRecord execution time, N+1 queries
      / How to know it's improved?
      / => Monitoring tools Skylight
      / Performance Testing => ruby-jmeter
      li.mb-1
        |&mdash; Enhanced poor API's and dashboard's performance
        |&nbsp;by inspecting code, log files, and performing stress testing
      / Figured out the DB connection error for reaching maximum 25 connections
      /   which happended in 06/2018 (client confirmed)
      / Found out system could handle around 600 concurrent users per second
      / Build test scenarios based on what users would do on web and mobile
      /   then ran test base on those scenarios, not arbitrary api
      / Test's configuration was determinated by monitoring
      /   requests per second (rps) on Skylight carefully through peak hours everyday
      / Which specifications for this test?
      / => ramp-time, loop, user count, etc.
      li.mb-1 &mdash; Integrated payment gateway and 3rd-parties, attracted 10k+ new customers

  .opacity-85.font-normal
    i.text-sm Jan 2021 - Present
    ul.border-l-4.pl-2.border-vivid-yellow-500.relative
      == Slim::Template.new('partials/utils/abs_trans_top_border.html.slim').render
      == Slim::Template.new('partials/utils/abs_trans_bottom_border.html.slim').render
      / tools: rack-mini-profiling, flamegraph, stackprof, derailed_benchmarks, bumbler
      / Detected loading routes.rb triggered by ActionDispatch::Callbacks.to_prepare was really slow (~8s)
      li.mb-1 &mdash; Improved the bad development experience, code reload on development mode reduced from 30s to 4s
      / Added React to front-end
      / Used bootsnap and installed spring to boost up rails load time
      li.mb-1 &mdash; Installed, set up new libraries and upgraded outdated libraries (Rails, FactoryBot)
