div
  .flex.justify-between.items-baseline
    .text-blue-800.font-bold.opacity-85
      | Influencer marketing from Sweden
    i.text-sm.opacity-85.font-normal
      | Feb 2020 - Present
  i.text-sm.opacity-85.font-normal a self-service global influencer marketing

  .opacity-85
    ul.border-l-4.pl-2.border-vivid-yellow-500.relative
      .border-t-4.border-gray-100.absolute.w-full style='left: -4px'
      .border-t-4.border-gray-100.absolute.w-full style='left: -4px; bottom: 0px'
      / How? Do you frequently miss deadline?
      li.bb-1 &mdash; Cooperate closely with front-end team and project coordinator to ensure final outcomes
      / Which features?
      li.mb-1 &mdash; Developed new features to admin dashboard
      / Any obstacles? Experiences on Facebook Review?
      li.mb-1 &mdash; Intergrated Facebook Graph API for automation business workflow
